                    ___           ___                 
     _____         /\  \         /\  \                
    /::\  \        \:\  \        \:\  \         ___   
   /:/\:\  \        \:\  \        \:\  \       /|  |  
  /:/ /::\__\   _____\:\  \   _____\:\  \     |:|  |  
 /:/_/:/\:|__| /::::::::\__\ /::::::::\__\    |:|  |  
 \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|  
  \::/_/:/  /   \:\  \        \:\  \       /::::\  \  
   \:\/:/  /     \:\  \        \:\  \      ~~~~\:\  \ 
    \::/  /       \:\__\        \:\__\          \:\__\
     \/__/         \/__/         \/__/           \/__/
